Collecting google-cloud-tasks
  Using cached google_cloud_tasks-2.21.0-py3-none-any.whl.metadata (9.9 kB)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-tasks) (2.30.0)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-cloud-tasks) (2.48.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-cloud-tasks) (1.78.0)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-cloud-tasks) (1.27.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-cloud-tasks) (6.33.5)
Requirement already satisfied: grpc-google-iam-v1<1.0.0,>=0.14.0 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-cloud-tasks) (0.14.3)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.3 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-tasks) (1.72.0)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-tasks) (2.32.5)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-tasks) (1.78.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-tasks) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-tasks) (46.0.5)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-tasks) (4.9.1)
Requirement already satisfied: typing-extensions~=4.12 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from grpcio<2.0.0,>=1.33.2->google-cloud-tasks) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.20.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-tasks) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.20.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-tasks) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.20.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-tasks) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.20.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-tasks) (2026.2.25)
Requirement already satisfied: pyasn1>=0.1.3 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from rsa<5,>=3.1.4->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-tasks) (0.6.2)
Requirement already satisfied: cffi>=2.0.0 in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-tasks) (2.0.0)
Requirement already satisfied: pycparser in /home/uzunenes/Documents/GitHub/visgate-api/.venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-tasks) (3.0)
Using cached google_cloud_tasks-2.21.0-py3-none-any.whl (295 kB)
Installing collected packages: google-cloud-tasks
Successfully installed google-cloud-tasks-2.21.0
